\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Cenni di Analisi I e Algebra Lineare}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Regole di integrazione e derivazione}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Serie numeriche}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Determinante di una matrice}{5}{section.0.3}%
\contentsline {chapter}{\numberline {1}Equazioni differenziali}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equazioni differenziali del 1° ordine}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Soluzioni costanti di EDO del 1° ordine}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}EDO a variabili separabili}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Problema di Cauchy}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Come si risolve?}{9}{subsection.1.1.4}%
\contentsline {subsubsection}{Esempi}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.1.5}EDO 1° ordine lineari}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Principio di sovrapposizione}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Esistenza e unicità globale di Cauchy}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Teorema Formula risolutiva per EDO lineari 1° ordine}{10}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Equazione di Bernoulli}{11}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Equazione Logistica}{12}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}EDO 2° ordine lineari}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Teorema di struttura dell'integrale generale di EDO del 2° ordine lineari omogenee}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Struttura dell'integrale generale di EDO del 2° ordine lineari non omogenee}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Sistemi differenziali lineari}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Risultati teorici}{15}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Sistemi non omogenei}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Struttura dell'int. gen. dei sistemi non omogenei}{16}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Serie di funzioni}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalità sulle serie di funzioni}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convergenza totale di una serie di funzioni}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}serie di potenze}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}serie di Fourier}{19}{section.2.3}%
